GOOGLE_CLIENT_ID=825285091725-r5kclv7136adfari6i8cf8dcmo5sris0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your_very_secure_session_secret_here_change_this_in_production
PORT=3000
MONGO_URI=mongodb://localhost:27017/lostfound
